# EcommerceSite

./: pom.xml
src/main/java/base/: BaseOfTests.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProvider/: CustomDataProvider.java  ExcelReader.java
src/main/java/pages/: AddressBookPage.java  CheckingCartPage.java  EditprofilePage.java  HomePage.java  LoginPage.java  OderHistoryPage.java  PasswordUpdatePage.java  PlacingOrderPage.java  Register.java  ReturnRequestsPage.java  RewardPointsPage.java  TransactionsPage.java  WishListPage.java
src/main/java/utility/: ScreenshotCapture.java
src/test/java/TestScripts/: LaunchAdmin.java  LoginInvalid2Test.java  LoginInvalid3Test.java  LoginInvalidTest.java  LoginTest.java  PlacingOrderTest.java  RegisterTest.java
src/test/resources/testData/: testInputData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScripts.Elements_On_Admin_Login_Page.xml  TEST-TestScripts.LaunchAdmin.xml  TEST-TestScripts.LoginInvalid2Test.xml  TEST-TestScripts.LoginInvalid3Test.xml  TEST-TestScripts.LoginInvalidTest.xml  TEST-TestScripts.LoginTest.xml  TEST-TestScripts.PlacingOrderTest.xml  TEST-TestScripts.Redirect_Admin_User_Without_Login.xml  TEST-TestScripts.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
